mport scapy.all as scapy 
import re
print(r"""    
/ _\ __ _ _ __   __| | / _\ __ _ _ __   __| | / _\ __ _ _ __   __| |
\ \ / _` | '_ \ / _` | \ \ / _` | '_ \ / _` | \ \ / _` | '_ \ / _` |
_\ | (_| | | | | (_| | _\ | (_| | | | | (_| | _\ | (_| | | | | (_| |
\__/\__,_|_| |_|\__,_| \__/\__,_|_| |_|\__,_| \__/\__,_|_| |_|\__,_|""")
print("\n**********************************************************************************")
print("\nThis is a basic Wifi scanner.")
print("\n credit goes to David-Bombal.")
print("\n This is used for personal projects only. No Commerical Use.")
print("**********************************************************************************")
ip_add_range_pattern = re.compile("^(?:[0-9]{1,3}\.){3}[0-9]{1,3}/[0-9]*$")
#recognises IP.
while True:
    print("please enter the IP address and range that you want to send the scan to: ")
    print("(eg 192.168.1.0/24)")
    ip_add_range_entered = input("\n Enter Here = ")
    if ip_add_range_pattern.search(ip_add_range_entered):
        print(f"{ip_add_range_entered} is a valid ip address range")
        break
arp_result = scapy.arping(ip_add_range_entered)
print(r"""
.d8888.  .o88b.  .d8b.  d8b   db     d888888b .d8888.     d88888b d888888b d8b   db d888888b .d8888. db   db d88888b d8888b. 
88'  YP d8P  Y8 d8' `8b 888o  88       `88'   88'  YP     88'       `88'   888o  88   `88'   88'  YP 88   88 88'     88  `8D 
`8bo.   8P      88ooo88 88V8o 88        88    `8bo.       88ooo      88    88V8o 88    88    `8bo.   88ooo88 88ooooo 88   88 
  `Y8b. 8b      88~~~88 88 V8o88        88      `Y8b.     88~~~      88    88 V8o88    88      `Y8b. 88~~~88 88~~~~~ 88   88 
db   8D Y8b  d8 88   88 88  V888       .88.   db   8D     88        .88.   88  V888   .88.   db   8D 88   88 88.     88  .8D 
`8888Y'  `Y88P' YP   YP VP   V8P     Y888888P `8888Y'     YP      Y888888P VP   V8P Y888888P `8888Y' YP   YP Y88888P Y8888D""")
